<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profilePageseller.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
</head>
<body>

    <section class="main">
        <div class="logo">El-Souq</div>
        <div class="profile">
            <div class="profile-photo">
                <div class="overlay"></div>
            </div>
            <article class="user-info">
                <div class="personal-info">Personal info</div>
                <div class="username">FM66</div>
                <div class="fullname">Fady Mohsen</div>
                <div class="bth">12/07/1996</div>
                <div class="country">Egypt</div>
                <div class="state">Cairo</div>
                <div class="address">Hadayek EL-qubbah</div>
                <div class="geneder">Male</div>
                <div class="contact-info">Contact info</div>
                <div class="email">fady@gmail.com</div>
                <div class="phone">01203885114</div>
            </article>
            <article class="purchases">
                <div class="purchase">No purchases</div>
            </article>
        </div>
    </section>

    <script src="profilePageseller.js"></script>
</body>
</html>
